apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "symphony.fullname" . }}-wait-hook-sa
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
    "helm.sh/hook-weight": "-5"