apiVersion: v1
kind: ConfigMap
metadata:
  name: my-env-config
  namespace: {{ .Release.Namespace }}
data: 
{{- range $key, $value := .Values.config.myEnvConfig }}
  {{ $key }}: {{ $value | quote }}
{{- end }}