apiVersion: federation.symphony/v1
kind: CatalogContainer
metadata:
  name: staging-prometheus-instance
spec:  
---
apiVersion: federation.symphony/v1
kind: Catalog
metadata:
  name: staging-prometheus-instance-v-v1
spec:
  rootResource: staging-prometheus-instance
  catalogType: instance
  properties:
    metadata:
      name: staging-prometheus-instance
    spec: 
      solution: staging-prometheus-server:v1
      target:
        name: staging-k8s-target