# this is a helm hook that runs when the chart is about to be deleted
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "symphony.fullname" . }}-wait-api
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "0"  # Middle weight
    "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation,hook-failed"
spec:
  template:
    spec:
      containers:
      - name: wait-api
        image: mcr.microsoft.com/oss/kubernetes/kubectl:v1.25.10
        command:
        - /bin/bash
        - -c
        - |-       
          {{- .Files.Get "files/oss/wait-api.sh" | nindent 12 }}
      - env:
        - name: TIMEOUT
          value: "3600"
        - name: SYMPHONY_API_IMAGE
          value: {{ .Values.paiImage.repository }}:{{ .Values.paiImage.tag }}
        - name: SYMPHONY_API_NAMESPACE
          value: {{ .Release.Namespace }}
      restartPolicy: Never
      serviceAccountName: {{ include "symphony.fullname" . }}-wait-hook-sa
  backoffLimit: 1